<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sillycore.AppMetrics\Sillycore.AppMetrics.csproj" />
    <ProjectReference Include="..\..\Sillycore.Daemon\Sillycore.Daemon.csproj" />
    <ProjectReference Include="..\..\Sillycore.EntityFramework\Sillycore.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Sillycore.NLog\Sillycore.NLog.csproj" />
    <ProjectReference Include="..\..\Sillycore.RabbitMq\Sillycore.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
