<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Sillycore.RestClient</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Ömer Cinbat</Authors>
    <Description>Provides extra functionality over RestSharp.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ocinbat/Sillycore/master/sillycore-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseHandlers\" />
  </ItemGroup>

</Project>
