<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Sillycore.NLog</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Ömer Cinbat</Authors>
    <Description>NLog provider for Microsoft.Extensions.Logging library.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ocinbat/Sillycore/master/sillycore-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="NLog.Targets.Graylog" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

</Project>
