<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <PackageId>Sillycore.RabbitMq</PackageId>
    <PackageVersion>2.5.1</PackageVersion>
    <Authors>Ömer Cinbat, Burak Çelenk</Authors>
    <Description></Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsumeMessageObserverConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

</Project>
