<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <PackageId>Sillycore.RabbitMq</PackageId>
    <PackageVersion>6.0.0</PackageVersion>
    <Authors>Ömer Cinbat, Burak Çelenk</Authors>
    <Description>A bunch of helpers to minimize configuration process of MassTransit on top of RabbitMq.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ocinbat/Sillycore/master/sillycore-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsumeMessageObserverConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.2.3" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

</Project>
