<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Sillycore.Daemon</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Ömer Cinbat</Authors>
    <Description>A worker with on start and on stop actions for windows/linux and macOs.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>sillycore dotnet core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sillycore.Web\Sillycore.Web.csproj" />
    <ProjectReference Include="..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

</Project>
