<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sillycore.NLog\Sillycore.NLog.csproj" />
    <ProjectReference Include="..\..\Sillycore.Serilog\Sillycore.Serilog.csproj" />
    <ProjectReference Include="..\..\Sillycore.Web\Sillycore.Web.csproj" />
    <ProjectReference Include="..\..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

</Project>
