<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anetta" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sillycore.AppMetrics\Sillycore.AppMetrics.csproj" />
    <ProjectReference Include="..\..\Sillycore.NLog\Sillycore.NLog.csproj" />
    <ProjectReference Include="..\..\Sillycore.Web\Sillycore.Web.csproj" />
    <ProjectReference Include="..\..\Sillycore\Sillycore.csproj" />
  </ItemGroup>

</Project>
